---
- name: Clone rbenv Git repository
  git:
    repo: https://github.com/sstephenson/rbenv.git
    dest: /usr/local/src/rbenv


- name: Clone ruby-build
  git:
    repo: https://github.com/sstephenson/ruby-build.git
    dest: /usr/local/src/rbenv/plugins/ruby-build


- name: Check ruby-build installation
  shell: "/bin/bash -lc 'rbenv install -l'"
  register: rbenv_install
  changed_when: false
  failed_when: false
  when: global_ruby_version is defined

- name: Install ruby-build
  shell: "/usr/local/src/rbenv/plugins/ruby-build/install.sh"
  when: rbenv_install.rc != 0

- name: Copy rbenv profile file
  copy:
    src: "{{ role_path }}/files/rbenv.sh"
    dest: /etc/profile.d/rbenv.sh

- name: "Install global ruby ({{ global_ruby_version }})"
  shell: "/bin/bash -lc 'rbenv install {{ global_ruby_version }}'"
  register: rbenv_install_global_version
  changed_when: rbenv_install_global_version.rc == 0
  failed_when: "(rbenv_install_global_version.rc != 0) and ('already exists' not in rbenv_install_global_version.stderr)"
  when: global_ruby_version is defined

- name: Set ruby {{ global_ruby_version }} as global version
  shell: "/bin/bash -lc 'rbenv global {{ global_ruby_version }}'"
  when: global_ruby_version is defined
